{
  "name": "resync-ai-desktop",
  "private": true,
  "scripts": {
    "dev": "npm run dev --prefix ../resync-ai",
    "build": "npm run build --prefix ../resync-ai",
    "start": "npm run start --prefix ../resync-ai"
  }
}
